    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Outstanding student and staff guidance for current English specifications. Expert advice from Principal Examiner, teacher and author, Graham Elsdon.">
        <meta name="keywords" content="The English Line, english specifications, student, staff, guidance">
        <meta name="author" content="">

        <title>Contact | Partner-Ships</title>

        <!-- Bootstrap Core CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">    

        <!-- Theme CSS -->
        <link href="css/new-age.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

        </head>

        <body id="page-top">

            <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li>
                            <a class="page-scroll" style="font-size: 20px" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" style="font-size: 20px" href="#page-top">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
            <section class="contactform">
                <div class="toverlay"> 
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="contactform-content">
                                    <div class="con contactform-content-inner wow" id="heading">
                                      <h1 class="con">Contact</h1> 
                                  </div>
                              </div>

                          </div>

                      </div>
                  </div>
              </div>
          </section>
          <section class="" id="contact">
              <div class="container">
                  <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                      <div class="contacttext">
                              <p class="text-center">For more information on any service contact:<br> <a href="mailto:gerard@partner-ship.com">gerard@partner-ships.com</a></p>
                              <hr>
                              <p class="text-center">Alternatively please complete the contact form below.</p>
                              <br>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="container">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email Address *" id="email" required data-validation-required-message="Please enter your email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            <div class="form-group">
                                <input type="address" class="form-control" placeholder="Your Address *" id="address" required data-validation-required-message="Please enter your address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; 2017 The English Line. All Rights Reserved.</p>

            </div>
        </footer>

        <!-- jQuery -->
        <script src="lib/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/new-age.min.js"></script>
        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
            sr.reveal('#heading', { 
                duration: 2000, 
                origin: 'top', 
                distance: '20px' });
            sr.reveal('#subheading', { 
                duration: 2000, 
                origin: 'bottom', 
                distance: '20px' });

            </script>
        </body>

        </html>
