<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Outstanding student and staff guidance on current GCSE English specifications. Expert advice from examiner, teacher and author, Graham Elsdon.">
    <meta name="keywords" content="The English Line, english specifications, student, staff, guidance">
    <meta name="author" content="">

    <title>Partner Ships</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500i,700" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li>
                            <a class="page-scroll" style="font-size: 20px" href="#page-top">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" style="font-size: 20px" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="overlay"> 
                <div class="container">
                        <div class="header-content-inner">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="header-content">
                                
                                <!-- <img id="headerlogo" class="wow" src="img/logo_white.png" /> -->
                                <h1 class="heading-font text-center wow" id="headertext">Partner-Ships</h1>  
                                <h2 class="heading-font-sm text-center wow" id="headertext">(NE) Ltd</h2>
                                <br>  
                                    <div id="headerbutton" class="wow">
                                        <a href="#download" class="btn btn-outline btn-xl page-scroll"><span style="font-size: 10px;" class="icon-arrow-down"></span></a>
                                        </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </header>
        <section id="download" class="download text-center" style="background: linear-gradient(rgb(58, 58, 58),  white , white);">
                <div class="container">
                    <div class="col-md-2"> 
                        <img src="img/GIN_EAGLE.png" style="width:100%; "/> 
                    </div>
                    <div class="col-md-8">
                        <div id="download2">
                            <h1 style="padding-top:50px"></h1>
                            <p style="padding-top:50px ; font-size: 25px; font-color: #0f0f0f">Partner-Ships (NE) Ltd are proud to be representing Icelandic Mountain Spirits in the UK with their award-winning Eagle Gin and Mountain Vodka.</p>  
                        </div>
                    </div>
                    <div class="col-md-2"> 
                        <img src="img/otherbottle.png" style="width:100%; "/> 
                    </div>
            </div>
        </section>
        <section id="download" class="download text-center">
                <div class="container">
                        <div class="col-md-6">
                        <div id="download1">
                           </div>
                            <div id="download2">
                                <br>
                                <br>
                           <h1>Hafthor Julius Bjornsson</h1>
                            <p>The world's strongest man and Game of Thrones star is one of the founders of Icelandic Mountain Spirits and lends his name to our Mountain Vodka.</p>  
                           
                           <img id="trainerphoto" src="img/IMV_Logo_Sharper.png" style="width:70%;  margin-bottom: 30px;"/>
                        </div>
                           <br>
                           <br>
                       </div>
                       <div class="col-md-6"> 
                               <img src="img/thor.jpg" style="width:100%; "/> 
                            </div>
                   </div>
        </section>
        <section id="download" class="download text-center" style="background-color: #dddddd">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="download2" style="padding-top:30px;">
                            <center>
                            <h1>Mountain Vodka</h1>
                            <p>Our Mountain Vodka is available in 70cl bottles, distilled 7 times with 40% alcohol content. It is Gluten free and made with pure Icelandic water.</p>    
                        </center>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="download2">
                            <img id="trainerphoto" src="img/otherbottle.png" style="width:150px;  margin-bottom: 30px;"/>
                        </div>
                    </div>
                </div>
            </div>
       </section>
       <section id="download" class="download text-center" style="background-color: #dddddd">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="download2" style="padding-top:30px;">
                            </center>
                            <h1>Eagle Premium Gin</h1>
                            <p>Our Eagle Premium Gin is available in 70cl bottles, 43% alcohol content and made with pure Icelandic water, juniper berries, coriander, ginger, angelic and just a hint of orange and lemon to give it a sweet finish,</p>    
                        
                        </center></div>
                    </div>
                    <div class="col-md-6">
                        <div id="download2">
                            <img id="trainerphoto" src="img/GIN_EAGLE.png" style="width:150px;  margin-bottom: 30px;"/>
                        </div>
                    </div>
                </div>
            </div>
       </section>    
       <section id="download" class="download text-center">
            <div class="container">
                    <div class="col-md-12">
                    <div id="download1">
                       </div>
                        <div id="download2">
                            <br>
                            <br>
                        <p>For trade enquiries, please use the form on the contact page or alternatively contact us at:</p>  
                    </div>
                    <div class="row">
                        <br>
                            <div class="col-lg-6 ml-auto text-center">
                              <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
                              <p style="color: #0074a9;">0044 7930 270561</p>
                            </div>
                            <div class="col-lg-6 mr-auto text-center">
                              <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
                              <p>
                                <a href="mailto:gerard@partner-ships.com" style="color: #0074a9">gerard@partner-ships.com</a>
                              </p>
                            </div>
                          </div>
                       <br>
                       <br>
                   </div>
               </div>
    </section>
<footer>
    <div class="container">
        <p>&copy; 2018 Partner-Ships NE LTD. All Rights Reserved.</p>
        <p>Web Deign By <a target="_blank" href="http://www.danbellmedia.co.uk/">danbellmedia.co.uk<a></p>
        
    </div>
</footer>

<!-- jQuery -->
<script src="lib/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="lib/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/new-age.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script>
window.sr = ScrollReveal();
sr.reveal('#headerlogo', { 
    duration: 2000, 
    origin: 'center'
    });
sr.reveal('#headertext', { 
    duration: 2000, 
    origin: 'top', 
    distance: '10px' });
sr.reveal('#headerbutton', { 
    duration: 2000, 
    origin: 'top',
    distance: '0px'});
sr.reveal('#download1', { 
    duration: 2000, 
    origin: 'left', 
    distance: '10px',
    viewFactor: 0.2 });
sr.reveal('#download2', { 
    duration: 2000, 
    origin: 'right', 
    distance: '10px',
    viewFactor: 0.2  });
sr.reveal('#trainerphoto', { 
    duration: 2000, 
    origin: 'bottom', 
    distance: '10px',
    viewFactor: 0.2  });
sr.reveal('#testimonialheading', { 
    duration: 2000, 
    origin: 'top', 
    distance: '10px',
    viewFactor: 0.4  });
sr.reveal('#testimonialbody', { 
    duration: 2000, 
    origin: 'top',     
    viewFactor: 0.4  });
sr.reveal('#testimonialbutton', { 
    duration: 2000, 
    origin: 'bottom', 
    distance: '10px',
    viewFactor: 0.4  });



</script>
</body>

</html>
