    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Outstanding student and staff guidance for current English specifications. Expert advice from Principal Examiner, teacher and author, Graham Elsdon.">
     <meta name="keywords" content="The English Line, english specifications, student, staff, guidance">
        <meta name="author" content="">

        <title>Teacher CPD | The English Line</title>

        <!-- Bootstrap Core CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">    

        <!-- Theme CSS -->
        <link href="css/new-age.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

        </head>

        <body id="page-top">

           <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button><div class="logo"><a class="page-scroll" href="index.html" style="display: block;width: 190px; height: 40px; text-decoration: none; cursor: pointer;
                            overflow: hidden;"> 
                    </a></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li>
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="studentsessions.html">Student Sessions</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#page-top">Teacher CPD</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="services.html">Assessment</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="services.html#trainer">Presenter</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="testimonials.html">Testimonials</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

            <section class="teachers">
                <div class="toverlay"> 
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="teacher-content">
                                <div class="teacher-content-inner wow" id="heading">
                                        <h1>Teacher CPD
                                        </h1>  
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="teachersblock">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-left">
                        <div id="top-para-1" class="wow">
                            <p>Expert-led staff training offering practical ideas for use in the classroom. </p>
                            <hr>
                            </div>
                            <div id="top-para-2" class="wow">
                            <p>English language and English literature specifications can be covered.</p>
                            <hr>
                            </div>

                            <div id="top-para-3" class="wow">
                            <p>The latest materials and advice are used to help boost student performance.</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="teachersblock" style="background-color: #337ab7; color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center wow" id="bottom-heading">
                            <h1>Content includes:</h1>
                        </div>
                    </div>
                    <br><br>
                    <div class="row text-center">
                        <div class="col-md-8 col-md-offset-2 wow" id="bottom-1">

                         <p>&#8226 explanation of AOs and mark schemes in practice</p> 
                     </div>                    
                     <div class="col-md-8 col-md-offset-2 wow" id="bottom-2">
                        <p><span>&#8226 a range of exemplar and practice questions </span></p>
                    </div>
                    <div class="col-md-8 col-md-offset-2 wow" id="bottom-3">
                        <p><span>&#8226 practical ideas to use with students </span></p>
                    </div>
                    <div class="col-md-8 col-md-offset-2 wow" id="bottom-4">
                        <p><span>&#8226 clear guidance on what students do and don’t need to do </span></p>
                    </div>


                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <p>&copy; 2017 The English Line. All Rights Reserved.</p>

            </div>
        </footer>

        <!-- jQuery -->
        <script src="lib/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/new-age.min.js"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
            sr.reveal('#heading', { 
                duration: 2000, 
                origin: 'top', 
                distance: '10px' });
            sr.reveal('#top-para-1', { 
                duration: 2000, 
                origin: 'left' });
            sr.reveal('#top-para-2', { 
                duration: 2000, 
                origin: 'right',                
                viewFactor: 0.2 }); 
                sr.reveal('#top-para-3', { 
                duration: 2000, 
                origin: 'left',                
                viewFactor: 0.2 });            
            sr.reveal('#bottom-heading', { 
                duration: 2000, 
                origin: 'top',                 
                viewFactor: 0.4  });
            sr.reveal('#bottom-1', { 
                duration: 2000, 
                origin: 'left', 
                                viewFactor: 0.4  });
            sr.reveal('#bottom-2', { 
                duration: 2000, 
                origin: 'right',     
                viewFactor: 0.4  });
            sr.reveal('#bottom-3', { 
                duration: 2000, 
                origin: 'left', 
                
                viewFactor: 0.4  });
            sr.reveal('#bottom-4', { 
                duration: 2000, 
                origin: 'right',                 
                viewFactor: 0.4  });           
            </script>
        </body>

        </html>
