    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Outstanding student and staff guidance for current English specifications. Expert advice from Principal Examiner, teacher and author, Graham Elsdon.">
        <meta name="keywords" content="The English Line, english specifications, student, staff, guidance">
        <meta name="author" content="">

        <title>Testimonials | The English Line</title>

        <!-- Bootstrap Core CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">    

        <!-- Theme CSS -->
        <link href="css/new-age.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

        </head>

        <body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button><div class="logo"><a class="page-scroll" href="index.html" style="display: block;width: 190px; height: 40px; text-decoration: none; cursor: pointer;
                            overflow: hidden;"> 
                    </a></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li>
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="studentsessions.html">Student Sessions</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="teacher.html">Teacher CPD</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="services.html">Assessment</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="services.html#trainer">Presenter</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#page-top">Testimonials</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
            <section class="fulltestimonial">
                <div class="toverlay"> 
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="fulltestimonial-content">
                                    <div class="fulltestimonial-content-inner wow" id="heading">
                                      <h1>Testimonials</h1> 
                                   </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="fulltestimonialblock" id="1">
                <div class="container">
                    
                    <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                    <p class="text-center">Ancha Stieler, Oasis Academy, Enfield</p>
                                    <br>
                                    <blockquote>Graham provided our English department and students with invaluable advice and resources for both English Literature and English Language. Staff have deemed Graham's workshop to be "the best CPD an English teacher could ask for" and our students said they now feel the exam is "less daunting" after Graham's tips and reassurances. I wholeheartedly recommend Graham's services for English teachers and students alike.</blockquote>
                                    
                                    
                                    <div class="text-center">
                                        <a href="#2" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                            </div>
                    </div>
                </div>
            </section>
            <section class="fulltestimonialblock" id="2" style="background-color: #dbdbdb">               
                    <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                <p class="text-center">Elizabeth Hopkinson, Dame Allan’s School</p>
                                    <br>
                                        <blockquote>Having experienced numerous revision courses as a teacher of KS4 and 5 English, I found Graham's revision session to be invaluable. He quickly engaged my students, focusing on how to clearly communicate to examiners a deeper understanding of the text and evidenced how to craft a personal response. Most usefully, Graham guided the students to make sense of the assessment objectives in the context of writing a more interesting and ambitious response. His tailoring of stimulus material to accommodate the texts my students find most challenging was incredibly helpful. His considerable experience in working with young adults, and his love of teaching English, was very evident. I'd highly recommend Graham's sessions both in terms of quality and value.</blockquote>
                                    
                                    <div class="text-center">
                                        <a href="#3" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                                </div>
                            </div>
                    </div>                
            </section>              
            <section id="3" class="fulltestimonialblock">
                <div class="container">
                    <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                    <p class="text-center">Amy Mills, Burnt Mill Academy, Essex</p>
                                    <br>
                                    <blockquote>Thank you so much for your support on Tuesday. I have had an unbelievable amount of positive feedback about your session from staff (which is unheard of for a first week back).</blockquote>
                                    
                                    
                                    <div class="text-center">
                                        <a href="#4" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                            </div>
                    </div>
                </div>
            </section>
            <section class="fulltestimonialblock" id="4" style="background-color: #dbdbdb">              
                    <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                <p class="text-center">Fiona Hepton, Whitley High School</p>
                                    <br>
                                        <blockquote>The course content was excellent; being able to liaise with Graham as to the content of the session meant that it was tailored precisely to the needs of our students.  Furthermore, Graham’s delivery was engaging and informative and he provided a fantastic range of resources that opened up many opportunities for discussion amongst the students. He made them think deeply, justify and evaluate throughout; the perfect preparation for the final stages of their revision.</blockquote>
                                    
                                    <div class="text-center">
                                        <a href="#5" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                                </div>
                            </div>
                    </div>                
            </section>  
            <section id="5" class="fulltestimonialblock">
                <div class="container">                    
                    <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                    <p class="text-center">Heather Walls, Churchill Community College</p>
                                    <br>
                                    <blockquote>Thanks for such a successful afternoon! Our year 11 students responded so well to your calm and confident delivery - this was just what they needed to make them feel positive and exam-ready.</blockquote>
                                    
                                    
                                    <div class="text-center">
                                        <a href="#6" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                            </div>
                    </div>
                </div>
            </section>
            <section class="fulltestimonialblock" id="6" style="background-color: #dbdbdb">              
                    <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                <p class="text-center">Prince Bishops’ teaching school conference</p>
                                    <br>
                                        <blockquote>Fantastic delivery, very confident, answered all questions…excellent training from Graham. Lovely seminar environment…the training was excellent. Very helpful resources to support our teaching.</blockquote>
                                    
                                    <div class="text-center">
                                        <a href="#7" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                                </div>
                            </div>
                    </div>                
            </section>  
            <section id="7" class="fulltestimonialblock">
                <div class="container">                    
                    <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                    <p class="text-center">Donna Witter, All Saints’ Academy, Dunstable</p>
                                    <br>
                                    <blockquote>Students really enjoyed their sessions with Graham and reported that he offered perceptive and illuminating insights into the texts.  His delivery is clear, calm and controlled, which gave students ample opportunity to digest his talk and to take notes.  We would definitely utilise Graham's expertise again. </blockquote>
                                    
                                    
                                    <div class="text-center">
                                        <a href="#8" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                            </div>
                    </div>
                </div>
            </section>
            <section class="fulltestimonialblock" id="8" style="background-color: #dbdbdb">              
                    <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                <p class="text-center">Charlie McCarthy, Deputy Headteacher, Sigma Trust</p>
                                    <br>
                                        <blockquote>Graham has worked with fifteen English teachers from across the Sigma trust this year leading and guiding us through our preparation for and moderation of English Literature mock exams. His advice as a teacher and examiner gave us all confidence to go back to our classrooms and make sure our year 11 students answered the questions, developed an argument and held their nerve. Assessment objectives in practice, dealing with the extract question, modern texts and question stems, strategies for approaching unseen poetry, exemplar materials and applying the mark scheme were all explored with a good-humoured professionalism. HOD English at Thomas Lord Audley School, Laura Pickup, shared this feedback: “It was really useful to have this insight into the English Literature examination and helpful to see examples of how the questions can be approached.”</blockquote>
                                    
                                    <div class="text-center">
                                        <a href="#9" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-down"></span></a>
                                    </div>
                                </div>
                            </div>
                    </div>                
            </section>  
<section id="9" class="fulltestimonialblock">
                <div class="container">                    
                    <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                    <p class="text-center">Angela White, Stockton College</p>
                                    <br>
                                    <blockquote>Graham delivered training to heads of English from Stockton schools on the new AQA specifications. The booking process was made easy by efficient communication and information. Graham ensured the training was bespoke taking into consideration the needs of the audience which was very much appreciated. The presentation was highly professional yet informal which was welcomed by the audience enabling them to feel at ease about asking questions and engaging in dialogue about the new specifications. Finally Graham was highly knowledgeable and gave practical ideas for classroom teaching. Overall, the training was excellent and I would not hesitate to recommend Graham for future training and would be happy to book again in any further training we may need. </blockquote>
                                    
                                    
                                    <div class="text-center">
                                        <a href="#page-top" class="btn btn-outline-dark btn-xl page-scroll"><span style="font-size: 20px;" class="icon-arrow-up"></span></a>
                                    </div>
                            </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="container">
                    <p>&copy; 2017 The English Line. All Rights Reserved.</p>
                    
                </div>
            </footer>

            <!-- jQuery -->
            <script src="lib/jquery/jquery.min.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="lib/bootstrap/js/bootstrap.min.js"></script>

            <!-- Plugin JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

            <!-- Theme JavaScript -->
            <script src="js/new-age.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script>
window.sr = ScrollReveal();
sr.reveal('#heading', { 
    duration: 2000, 
    origin: 'top', 
    distance: '20px' });
sr.reveal('#subheading', { 
    duration: 2000, 
    origin: 'bottom', 
    distance: '20px' });

</script>
        </body>

        </html>
